{
  "manifest_version": 2,
  "name": "RideWithGPS Enhancements",
  "version": "1.1",
  "description": "Activity streaks and speed-colored tracks for RideWithGPS",
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon-48.png",
      "32": "icon-48.png",
      "48": "icon-48.png"
    },
    "default_popup": "popup.html",
    "default_title": "RWGPS Enhancements"
  },
  "content_scripts": [
    {
      "matches": ["*://ridewithgps.com/*"],
      "js": ["content.js", "speedcolors.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "*://ridewithgps.com/*",
    "storage"
  ]
}
